[

 {home,      [],	controller_template,  	[ {template, "index.tpl"} ]},

 {virtualoffice,["virtualoffice"],         controller_template,  [ {template, "virtualoffice.tpl"} ]},
 {vpbx,["vpbx"],         controller_template,  [ {template, "hostedpbx.tpl"} ]},
 {freenumbers,["freenumbers"],         controller_template,  [ {template, "phonenumbers.tpl"} ]},
 {virtualserver,["virtualserver"],         controller_template,  [ {template, "virtualserver.tpl"} ]},
 {cloudstorage,["cloudstorage"],         controller_template,  [ {template, "cloudstorage.tpl"} ]},
 {spla,["spla"],         controller_template,  [ {template, "spla.tpl"} ]},
 {internet,["internet"],         controller_template,  [ {template, "internet.tpl"} ]},
 {serviceorder,["serviceorder"],         controller_template,  [ {template, "serviceorder.tpl"} ]},
 {payments,["payments"],         controller_template,  [ {template, "payments.tpl"} ]},
 {aboutus,["aboutus"],         controller_template,  [ {template, "aboutus.tpl"} ]},
 {network,["network"],         controller_template,  [ {template, "network.tpl"} ]},
 {cityreach,["cityreach"],         controller_template,  [ {template, "cityreach.tpl"} ]},
 {trademark,["trademark"],         controller_template,  [ {template, "trademark.tpl"} ]},
 {licenses,["licenses"],         controller_template,  [ {template, "licenses.tpl"} ]},
 {companydetails,["companydetails"],         controller_template,  [ {template, "companydetails.tpl"} ]},
 {edi,["edi"],         controller_template,  [ {template, "edi.tpl"} ]},
 {contactus,["contactus"],         controller_template,  [ {template, "contactus.tpl"} ]},
 {termsandconditions,["termsandconditions"],         controller_template,  [ {template, "termsandconditions.tpl"} ]},
 {ivr,["ivr"],         controller_template,  [ {template, "ivr.tpl"} ]},
 {first_order, ["first_order"], controller_template, [{template, "first_order.tpl"}]},
 {login,["login"],         controller_template,  [ {template, "login.tpl"} ]},
 {password_recovery,["password_recovery"],         controller_template,  [ {template, "password_recovery.tpl"} ]},
 {dashboard,["dashboard"],         controller_template,  [ {template, "lb_dashboard.tpl"} ]},
 {account_details,["account_details"],         controller_template,  [ {template, "account_details.tpl"} ]},
 {finance_details,["finance_details"],         controller_template,  [ {template, "finance_details.tpl"} ]},
 {documents,["documents"],         controller_template,  [ {template, "documents.tpl"} ]},
 {getlbdocs, ["getlbdocs","id",id], controller_getlbdocs, [{path, id},{use_cache, false},{content_disposition, attachment},{ssl, any}]},
 {cdr_csv_download,  ["cdr", "csv", "download"],   controller_onnet_cdr_csv, []},
 {mail, ["mail"], controller_redirect, [{url, "https://mail.onnet.su"}, {is_permanent, true}]}

].
